# doorApp

./: README.md  doorApp.sln
Database/: Database.sqlproj
Database/dbo/Tables/: device.sql
doorApp/: App.config  App.xaml  App.xaml.cs  Database.cs  Device.cs  IP_MAC.cs  Interface.cs  doorApp.csproj  droidSQlite.cs
doorApp.Android/: MainActivity.cs  SplashActivity.cs  doorApp.Android.csproj
doorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
doorApp.Android/Resources/: Resource.designer.cs
doorApp.Android/Resources/drawable/: splash_screen.xml
doorApp.Android/Resources/values/: styles.xml
doorApp/Interfaces/: ICloseApplication.cs
doorApp/Model/: Devices.cs
doorApp/View/: DeviceListPage.xaml  DeviceListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OldDeviceListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  TimeOperabilityPage.xaml  TimeOperabilityPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
doorApp/ViewModel/: BasePageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SwipePageViewModel.cs  TitlePageViewModel.cs
